
[details]
name=source
version=0.1
release=a
description=a programming language for releax os
license=custom
author=Manjeet Singh <itsmanjeet@releax.in>

[build]
lang=cc

[build_sys]
lang=cc
type=sharedlib
aout=sys