[details]
id = source
version = 0.1.0
about = a simple yet efficient programming language
author = itsmanjeet itsmanjeet1998@gmail.com

[compile]
cflags = -ggdb -std=c++17

[compile.source]
cflags = -std=c++17
ldflags = -Lbuild -lsrc

[compile.libsrc]
cflags = -ggdb -std=c++17 -fPIC -fpermissive
ldflags = -shared -fPIC
aout = libsrc.so

[run]
execute = LD_LIBRARY_PATH=./build ./build/source