<<<<<<< HEAD

[details]
name=source
version=0.1
release=a
description=a simple programming language
license=custom
author=Manjeet Singh <itsmanjeet1998@gmail.com>

[build]
command=./make.sh

[build_source]
lang=cc
type=sharedlib
cflags=-fpermissive -Wno-write-strings
aout=libsource.so


[build_syscall]
lang=cc
type=sharedlib
cflags=-fpermissive
aout=syscall.so
=======
[details]
id = source
version = 0.1.0
about = a simple yet efficient programming language
author = itsmanjeet itsmanjeet1998@gmail.com

[dependencies]

[compiler]
cflags = -ggdb -std=c++17
>>>>>>> minor
