
[details]
name=source
version=0.1
release=a
description=A Scripting Language
license=custom
author=Manjeet Singh <itsmanjeet@releax.in>

[build_lex]
compiler=flex
args=-o source.yy.cpp
infile = source.lpp

[build_parser]
compiler=bison
args=-d
infile = source.ypp

[build]
lang=cc
cflags=-std=c++11
libs=rbase dl


[test]
debugger=strace
command=./build/source data/sample.src

[clean]
files=*.tab.* *.yy.*