
[details]
name=source
version=0.1
release=a
description=a simple programming language
license=custom
author=Manjeet Singh <itsmanjeet1998@gmail.com>

[build]
command=./make.sh

[build_source]
lang=cc
type=sharedlib
cflags=-fpermissive
aout=libsource.so


[build_syscall]
lang=cc
type=sharedlib
cflags=-fpermissive
aout=source_syscall.so
libs=source