
[details]
name=source
version=0.1
release=a
description=a simple yet efficient interpreter
license=GPL
author=Manjeet Singh <itsmanjeet1998@gmail.com>

[build_source]
lang=cc
libs=rbase
cflags= -ggdb
